# webapp-java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  task.yml
sonar-report/: 2026-02-21-01-maven-web-app-analysis-report.docx  2026-02-21-01-maven-web-app-analysis-report.md  2026-02-21-01-maven-web-app-issues-report.csv  2026-02-21-01-maven-web-app-issues-report.xlsx
sonar-report/conf/: AZyACd1A1jdQiNM-HaiI.xml  AZyACdtg1jdQiNM-HZc5.xml  AZyACduL1jdQiNM-HZe2.xml  AZyACdvb1jdQiNM-HZrx.xml  AZyACdzT1jdQiNM-HaWK.xml  Sonar_way.json
src/main/java/in/ashokit/: App.java
src/main/webapp/: about.jsp  blog.jsp  grid.jsp  index.jsp  masonry.jsp  single-post.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/in/ashokit/: AppTest.java
